
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/zsc
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123456

# mybatis\u65E5\u5FD7\u6253\u5370\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl