
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zsc
spring.datasource.username=root
spring.datasource.password=123456

#mybatis\u65E5\u5FD7\u6253\u5370\u5230\u63A7\u5236\u53F0
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04\u5F00\u5173
mybatis.configuration.map-underscore-to-camel-case=true


# Thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# \u7981\u7528 Spring Boot \u7684 Favicon \u8BF7\u6C42\u65E5\u5FD7
spring.mvc.favicon.enabled=false